{
'language': 'python',
'python': "3.6",
'install': [
'pip3 install --upgrade pip',
'pip3 install django==1.11',
'easy_install Celery',
'pip3 install Pillow',
'pip3 install requests',
  ],
'before_script':[
"cd ./msite",
"python manage.py makemigrations pestyle",
"python manage.py migrate --database=test_db"
  ],
'script': 'python manage.py test'
'os': 'linux'
}
